
.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #e6e7ee;
	background-clip: border-box;
	border: .0625rem solid rgba(243, 247, 250, .05);
	border-radius: .55rem
}

.card>hr {
	margin-right: 0;
	margin-left: 0
}

.card>.list-group:first-child .list-group-item:first-child {
	border-top-left-radius: .55rem;
	border-top-right-radius: .55rem
}

.card>.list-group:last-child .list-group-item:last-child {
	border-bottom-right-radius: .55rem;
	border-bottom-left-radius: .55rem
}

.card-body {
	flex: 1 1 auto;
	padding: 1.5rem
}

.card-title {
	margin-bottom: 1.25rem
}

.card-subtitle {
	margin-top: -.625rem;
	margin-bottom: 0
}

.card-text:last-child {
	margin-bottom: 0
}

.card-link:hover {
	text-decoration: none
}

.card-link+.card-link {
	margin-left: 1.5rem
}

.card-header {
	padding: 1.25rem 1.5rem;
	margin-bottom: 0;
	background-color: #f3f7fa;
	border-bottom: .0625rem solid rgba(243, 247, 250, .05)
}

.card-header:first-child {
	border-radius: calc(.55rem - .0625rem) calc(.55rem - .0625rem) 0 0
}

.card-header+.list-group .list-group-item:first-child {
	border-top: 0
}

.card-footer {
	padding: 1.25rem 1.5rem;
	background-color: #f3f7fa;
	border-top: .0625rem solid rgba(243, 247, 250, .05)
}

.card-footer:last-child {
	border-radius: 0 0 calc(.55rem - .0625rem) calc(.55rem - .0625rem)
}

.card-header-tabs {
	margin-right: -.75rem;
	margin-bottom: -1.25rem;
	margin-left: -.75rem;
	border-bottom: 0
}

.card-header-pills {
	margin-right: -.75rem;
	margin-left: -.75rem
}

.card-img-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1.25rem
}

.card-img {
	width: 100%;
	border-radius: calc(.55rem - .0625rem)
}

.card-img-top {
	width: 100%;
	border-top-left-radius: calc(.55rem - .0625rem);
	border-top-right-radius: calc(.55rem - .0625rem)
}

.card-img-bottom {
	width: 100%;
	border-bottom-right-radius: calc(.55rem - .0625rem);
	border-bottom-left-radius: calc(.55rem - .0625rem)
}

.card-deck {
	display: flex;
	flex-direction: column
}

.card-deck .card {
	margin-bottom: 15px
}

@media (min-width:576px) {
	.card-deck {
		flex-flow: row wrap;
		margin-right: -15px;
		margin-left: -15px
	}
	.card-deck .card {
		display: flex;
		flex: 1 0 0%;
		flex-direction: column;
		margin-right: 15px;
		margin-bottom: 0;
		margin-left: 15px
	}
}

.card-group {
	display: flex;
	flex-direction: column
}

.card-group>.card {
	margin-bottom: 15px
}

@media (min-width:576px) {
	.card-group {
		flex-flow: row wrap
	}
	.card-group>.card {
		flex: 1 0 0%;
		margin-bottom: 0
	}
	.card-group>.card+.card {
		margin-left: 0;
		border-left: 0
	}
	.card-group>.card:not(:last-child) {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0
	}
	.card-group>.card:not(:last-child) .card-header,
	.card-group>.card:not(:last-child) .card-img-top {
		border-top-right-radius: 0
	}
	.card-group>.card:not(:last-child) .card-footer,
	.card-group>.card:not(:last-child) .card-img-bottom {
		border-bottom-right-radius: 0
	}
	.card-group>.card:not(:first-child) {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0
	}
	.card-group>.card:not(:first-child) .card-header,
	.card-group>.card:not(:first-child) .card-img-top {
		border-top-left-radius: 0
	}
	.card-group>.card:not(:first-child) .card-footer,
	.card-group>.card:not(:first-child) .card-img-bottom {
		border-bottom-left-radius: 0
	}
}

.card-columns .card {
	margin-bottom: 1.25rem
}

@media (min-width:576px) {
	.card-columns {
		column-count: 3;
		column-gap: 1.25rem;
		orphans: 1;
		widows: 1
	}
	.card-columns .card {
		display: inline-block;
		width: 100%
	}
}

.accordion>.card {
	overflow: hidden
}

.accordion>.card:not(:first-of-type) .card-header:first-child {
	border-radius: 0
}

.accordion>.card:not(:first-of-type):not(:last-of-type) {
	border-bottom: 0;
	border-radius: 0
}

.accordion>.card:first-of-type {
	border-bottom: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0
}

.accordion>.card:last-of-type {
	border-top-left-radius: 0;
	border-top-right-radius: 0
}

.accordion>.card .card-header {
	margin-bottom: -.0625rem
}

.card-box {
	-o-perspective: 900px;
	perspective: 900px;
	width: 250px;
	position: relative
}

.card-box .card-component {
	transform-style: preserve-3d;
	position: relative;
	height: 300px
}

@media (min-width:992px) {
	.card-box .card-component {
		height: 450px
	}
}

.card-box .card-component.card-component-lg {
	height: auto;
	max-height: 800px
}

@media (min-width:768px) {
	.card-box .card-component.card-component-lg {
		max-height: 410px
	}
}

.card-box .card-component.card-component-xs {
	height: auto;
	max-height: 230px
}

.card-box .card-component .front {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
	border-radius: .55rem
}

.card-box .card-component .front:hover {
	cursor: pointer
}

.card-box .page-card {
	box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
	border-radius: .55rem
}

.card-box .page-card:hover {
	cursor: pointer
}

@media (max-width:991.98px) {
	.card-box {
		width: 200px
	}
}

@media (min-width:992px) {
	.card-box {
		width: 260px
	}
}


.card-img,
.card-img-top {
	border-radius: 0
}

.card-img,
.card-img-bottom {
	border-radius: 0
}

.card {
	position: relative
}

.card .card-header {
	background: 0 0
}

.card .price-list .list-group-item span {
	width: 26px;
	font-size: 1rem
}

.profile-page .card-profile {
	margin-top: -150px
}

.profile-page .card-profile .card-profile-image {
	position: relative
}

.profile-page .card-profile .card-profile-image img {
	max-width: 180px;
	border-radius: .55rem;
	transform: translate(-50%, -30%);
	position: absolute;
	left: 50%;
	transition: all .2s ease
}

.profile-page .card-profile .card-profile-image img:hover {
	transform: translate(-50%, -33%)
}

.profile-page .card-profile .card-profile-stats {
	padding: 1rem 0
}

.profile-page .card-profile .card-profile-stats>div {
	text-align: center;
	margin-right: 1rem;
	padding: .875rem
}

.profile-page .card-profile .card-profile-stats>div:last-child {
	margin-right: 0
}

.profile-page .card-profile .card-profile-stats>div .heading {
	display: block;
	font-size: 1.1rem;
	font-weight: 700
}

.profile-page .card-profile .card-profile-stats>div .description {
	font-size: .875rem;
	color: #b1bcce
}

.profile-page .card-profile .card-profile-actions {
	padding: .875rem
}

@media (max-width:575.98px) {
	.profile-page .card-profile .card-profile-actions {
		margin-top: 110px
	}
}

@media (min-width:576px) and (max-width:991.98px) {
	.profile-page .card-profile .card-profile-stats {
		margin-top: 30px
	}
}

.card-footer {
	background-color: transparent
}

.card .card-blockquote {
	position: relative;
	padding: 2rem
}

.card .card-blockquote .svg-bg {
	display: block;
	position: absolute;
	width: 100%;
	height: 95px;
	top: -94px;
	left: 0
}
.card-lift-hover:hover {
	transform: translateY(-20px);
	transition: all .2s ease
}

@media (prefers-reduced-motion:reduce) {
	.card-lift-hover:hover {
		transition: none
	}
}


.card-header {
	background: 0 0;
	z-index: 2
}

.card-body {
	z-index: 2
}


.card-image .dropdown {
	position: absolute;
	right: 1rem;
	top: 1rem
}